<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ozr-ca-7HU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Top Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopController" customModule="Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-1Z-aiO">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" rowHeight="60" id="46n-ot-Hna" customClass="DayCell" customModule="Viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46n-ot-Hna" id="AQv-8e-J6M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S11-Me-x3I">
                                                    <rect key="frame" x="68" y="20" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="R7k-zc-vgE"/>
                                                        <constraint firstAttribute="height" constant="20" id="nde-ax-lYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.24736577272415161" green="0.235475093126297" blue="0.22284692525863647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-7q-roQ">
                                                    <rect key="frame" x="173" y="19" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Zds-ZS-AMj"/>
                                                        <constraint firstAttribute="height" constant="20" id="vhb-zK-nMZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.83520281314849854" green="0.8353467583656311" blue="0.8351936936378479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4S1-ex-ANf">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dsW-hp-T9X"/>
                                                        <constraint firstAttribute="width" constant="44" id="qWT-EC-NRm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4S1-ex-ANf" firstAttribute="leading" secondItem="AQv-8e-J6M" secondAttribute="leading" constant="8" id="65j-lH-Lag"/>
                                                <constraint firstItem="4S1-ex-ANf" firstAttribute="centerY" secondItem="AQv-8e-J6M" secondAttribute="centerY" id="XpJ-e8-mg5"/>
                                                <constraint firstItem="KTA-7q-roQ" firstAttribute="leading" secondItem="S11-Me-x3I" secondAttribute="trailing" constant="5" id="l3f-aE-K5G"/>
                                                <constraint firstItem="KTA-7q-roQ" firstAttribute="centerY" secondItem="AQv-8e-J6M" secondAttribute="centerY" id="r4i-F6-vLT"/>
                                                <constraint firstItem="S11-Me-x3I" firstAttribute="leading" secondItem="4S1-ex-ANf" secondAttribute="trailing" constant="16" id="rdl-3S-hwb"/>
                                                <constraint firstItem="S11-Me-x3I" firstAttribute="centerY" secondItem="AQv-8e-J6M" secondAttribute="centerY" id="y1p-fL-mcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="KTA-7q-roQ" id="wh4-pT-peV"/>
                                            <outlet property="thumbnailImageView" destination="4S1-ex-ANf" id="nPJ-U3-S56"/>
                                            <outlet property="titleLabel" destination="S11-Me-x3I" id="JuX-rk-5pK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xnR-fe-TYn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BrM-Il-T29"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE6-lG-9bb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-vF-4Qm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bbM-OD-MXt"/>
                                        </constraints>
                                        <items/>
                                    </toolbar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-3q-ccP">
                                        <rect key="frame" x="44" y="7" width="287" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="clV-zY-apB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-6m-jbm">
                                        <rect key="frame" x="339" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Fpk-uD-D6C"/>
                                            <constraint firstAttribute="width" constant="28" id="GDs-Xr-pJI"/>
                                        </constraints>
                                        <state key="normal" image="search-button-small"/>
                                        <connections>
                                            <action selector="onSearchButton:" destination="mgu-28-kMG" eventType="touchUpInside" id="Dh2-w0-cXH"/>
                                            <action selector="onSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSZ-Cg-q5C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-Zk-3X6">
                                        <rect key="frame" x="8" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="HxJ-4f-1HS"/>
                                            <constraint firstAttribute="height" constant="28" id="OyI-ec-8F4"/>
                                        </constraints>
                                        <state key="normal" image="more-button"/>
                                        <connections>
                                            <action selector="onMoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKp-tL-32O"/>
                                            <action selector="onSearchButton:" destination="mgu-28-kMG" eventType="touchUpInside" id="rpb-dA-a9E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Ok-Zk-3X6" firstAttribute="centerY" secondItem="oE6-lG-9bb" secondAttribute="centerY" id="2fH-SM-RMG"/>
                                    <constraint firstAttribute="bottom" secondItem="TEF-vF-4Qm" secondAttribute="bottom" id="3W9-qQ-kOK"/>
                                    <constraint firstAttribute="trailing" secondItem="TEF-vF-4Qm" secondAttribute="trailing" id="7bb-53-Hds"/>
                                    <constraint firstItem="1OV-3q-ccP" firstAttribute="centerY" secondItem="oE6-lG-9bb" secondAttribute="centerY" id="CY6-Jm-S8A"/>
                                    <constraint firstItem="4lo-6m-jbm" firstAttribute="centerY" secondItem="oE6-lG-9bb" secondAttribute="centerY" id="Ibj-01-h3D"/>
                                    <constraint firstItem="TEF-vF-4Qm" firstAttribute="leading" secondItem="oE6-lG-9bb" secondAttribute="leading" id="MFT-bd-9rH"/>
                                    <constraint firstAttribute="height" constant="44" id="QkV-fC-Gic"/>
                                    <constraint firstItem="8Ok-Zk-3X6" firstAttribute="leading" secondItem="oE6-lG-9bb" secondAttribute="leading" constant="8" id="QlD-Ij-b5J"/>
                                    <constraint firstItem="4lo-6m-jbm" firstAttribute="leading" secondItem="1OV-3q-ccP" secondAttribute="trailing" constant="8" id="h40-pn-VZm"/>
                                    <constraint firstAttribute="trailing" secondItem="4lo-6m-jbm" secondAttribute="trailing" constant="8" id="jiu-Xw-afl"/>
                                    <constraint firstItem="1OV-3q-ccP" firstAttribute="leading" secondItem="8Ok-Zk-3X6" secondAttribute="trailing" constant="8" id="x0o-8D-caJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5PI-1Z-aiO" secondAttribute="bottom" constant="44" id="6Eg-tt-JoS"/>
                            <constraint firstItem="5PI-1Z-aiO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A1h-wD-RnL"/>
                            <constraint firstAttribute="trailing" secondItem="oE6-lG-9bb" secondAttribute="trailing" id="CUr-bd-lAR"/>
                            <constraint firstItem="5PI-1Z-aiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fe7-ee-4aG"/>
                            <constraint firstItem="oE6-lG-9bb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VaD-nZ-3qo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oE6-lG-9bb" secondAttribute="bottom" id="Vnj-33-tjb"/>
                            <constraint firstAttribute="trailing" secondItem="5PI-1Z-aiO" secondAttribute="trailing" id="yyf-Qb-MM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9R0-OW-whi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="5PI-1Z-aiO" id="aK8-rZ-Fa4"/>
                        <outlet property="textField" destination="1OV-3q-ccP" id="HEX-2t-78b"/>
                        <outlet property="toolbarContainerVerticalSpacingConstraint" destination="Vnj-33-tjb" id="ZKX-a7-4gx"/>
                        <segue destination="OEo-cF-b3T" kind="presentation" identifier="TopToBrowse" id="M1b-ML-ecH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.5" y="408.5"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="yQs-VU-NIb">
            <objects>
                <viewController id="mgu-28-kMG" customClass="SearchController" customModule="Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdE-Ee-o2E"/>
                        <viewControllerLayoutGuide type="bottom" id="Nym-dD-Hsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnv-hU-QiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-4Q-2ch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebListCell" rowHeight="30" id="uzq-lT-VGW" customClass="WebListCell" customModule="Viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzq-lT-VGW" id="8R5-cN-Y5x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98y-WO-Yb4">
                                                    <rect key="frame" x="16" y="4" width="342" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zua-Fk-D2z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="98y-WO-Yb4" secondAttribute="trailing" constant="17" id="0MK-AM-Wor"/>
                                                <constraint firstItem="98y-WO-Yb4" firstAttribute="centerY" secondItem="8R5-cN-Y5x" secondAttribute="centerY" id="NAq-bn-af3"/>
                                                <constraint firstItem="98y-WO-Yb4" firstAttribute="leading" secondItem="8R5-cN-Y5x" secondAttribute="leading" constant="16" id="T7d-XR-fFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="98y-WO-Yb4" id="50f-r2-KiY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mgu-28-kMG" id="7vh-ML-Lu7"/>
                                    <outlet property="delegate" destination="mgu-28-kMG" id="90R-OP-c0e"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFY-Kb-lNi">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-Rf-8oR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tFM-KB-W7r"/>
                                        </constraints>
                                        <items/>
                                    </toolbar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-Vl-DMF">
                                        <rect key="frame" x="8" y="7" width="323" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9AM-B5-9mk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crK-wR-bdJ">
                                        <rect key="frame" x="339" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="2Kj-d5-URf"/>
                                            <constraint firstAttribute="height" constant="28" id="qe2-6s-qnf"/>
                                        </constraints>
                                        <state key="normal" image="search-button-small"/>
                                        <connections>
                                            <action selector="onSearchButton:" destination="mgu-28-kMG" eventType="touchUpInside" id="Wd8-zy-i9N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fHm-Rf-8oR" firstAttribute="leading" secondItem="mFY-Kb-lNi" secondAttribute="leading" id="Eh7-SO-7iT"/>
                                    <constraint firstAttribute="bottom" secondItem="vVl-Vl-DMF" secondAttribute="bottom" constant="7" id="H2z-k1-ofF"/>
                                    <constraint firstItem="crK-wR-bdJ" firstAttribute="leading" secondItem="vVl-Vl-DMF" secondAttribute="trailing" constant="8" id="HWP-kl-m2b"/>
                                    <constraint firstAttribute="height" constant="44" id="LOv-WH-dqC"/>
                                    <constraint firstAttribute="bottom" secondItem="fHm-Rf-8oR" secondAttribute="bottom" id="Neg-8a-Nqg"/>
                                    <constraint firstItem="vVl-Vl-DMF" firstAttribute="leading" secondItem="mFY-Kb-lNi" secondAttribute="leading" constant="8" id="ScK-6V-MXx"/>
                                    <constraint firstAttribute="bottom" secondItem="crK-wR-bdJ" secondAttribute="bottom" constant="8" id="h0Q-GK-vtB"/>
                                    <constraint firstAttribute="trailing" secondItem="fHm-Rf-8oR" secondAttribute="trailing" id="mV2-na-xSl"/>
                                    <constraint firstAttribute="trailing" secondItem="crK-wR-bdJ" secondAttribute="trailing" constant="8" id="raI-Hd-SUi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGn-4Q-2ch" firstAttribute="top" secondItem="xnv-hU-QiG" secondAttribute="top" id="6fn-xo-Rnl"/>
                            <constraint firstItem="Nym-dD-Hsq" firstAttribute="top" secondItem="XGn-4Q-2ch" secondAttribute="bottom" constant="44" id="Azl-Ey-Fd0"/>
                            <constraint firstItem="mFY-Kb-lNi" firstAttribute="leading" secondItem="xnv-hU-QiG" secondAttribute="leading" id="MuC-RK-3CH"/>
                            <constraint firstAttribute="trailing" secondItem="mFY-Kb-lNi" secondAttribute="trailing" id="T0s-3C-FGi"/>
                            <constraint firstAttribute="trailing" secondItem="XGn-4Q-2ch" secondAttribute="trailing" id="hDd-cg-81w"/>
                            <constraint firstItem="Nym-dD-Hsq" firstAttribute="top" secondItem="mFY-Kb-lNi" secondAttribute="bottom" id="nit-TV-Pze"/>
                            <constraint firstItem="XGn-4Q-2ch" firstAttribute="leading" secondItem="xnv-hU-QiG" secondAttribute="leading" id="oH5-oS-aL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZm-eT-MSf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XGn-4Q-2ch" id="7gm-P9-kLn"/>
                        <outlet property="textField" destination="vVl-Vl-DMF" id="1iG-2Y-JW9"/>
                        <outlet property="toolbarContainerVerticalSpacingConstraint" destination="nit-TV-Pze" id="aNA-DZ-n3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwJ-BX-IBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.5" y="1191.5"/>
        </scene>
        <!--Browse Controller-->
        <scene sceneID="1am-Fg-vaE">
            <objects>
                <viewController id="wyO-XJ-Mam" customClass="BrowseController" customModule="Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1P-xY-ZVa"/>
                        <viewControllerLayoutGuide type="bottom" id="tOg-r9-yFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rm-xa-7p2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="God-ir-Hr0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-mw-iHG">
                                <rect key="frame" x="303" y="595" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="30h-Kc-Hvd"/>
                                    <constraint firstAttribute="width" constant="64" id="gsT-ro-dSA"/>
                                </constraints>
                                <state key="normal" image="image-get-button"/>
                                <connections>
                                    <action selector="onImageGetButton:" destination="wyO-XJ-Mam" eventType="touchUpInside" id="7LT-mO-RAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOg-r9-yFC" firstAttribute="top" secondItem="pYr-mw-iHG" secondAttribute="bottom" constant="8" id="B5M-jk-ayO"/>
                            <constraint firstAttribute="trailing" secondItem="pYr-mw-iHG" secondAttribute="trailing" constant="8" id="SD8-qu-qhI"/>
                            <constraint firstItem="God-ir-Hr0" firstAttribute="leading" secondItem="0rm-xa-7p2" secondAttribute="leading" id="i43-WC-PjX"/>
                            <constraint firstItem="God-ir-Hr0" firstAttribute="top" secondItem="X1P-xY-ZVa" secondAttribute="bottom" constant="-64" id="q7a-R7-7eE"/>
                            <constraint firstItem="tOg-r9-yFC" firstAttribute="top" secondItem="God-ir-Hr0" secondAttribute="bottom" id="s5c-9Y-BKS"/>
                            <constraint firstAttribute="trailing" secondItem="God-ir-Hr0" secondAttribute="trailing" id="s63-ke-7QC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwG-6n-GDe"/>
                    <connections>
                        <outlet property="webView" destination="God-ir-Hr0" id="ITc-Y7-NJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3T-tN-UUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.5" y="2006.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jK1-XV-rKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ozr-ca-7HU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MvR-5d-eiu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fLh-Pp-3wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7V-Xn-PX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbr-cE-Zr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9W-Ka-XH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcH-vU-0jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgu-28-kMG" kind="relationship" relationship="rootViewController" id="HgE-Bm-0gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUk-th-Yy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172.5" y="1191.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y76-wd-dpG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEo-cF-b3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjS-WT-WVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyO-XJ-Mam" kind="relationship" relationship="rootViewController" id="Ptw-WX-Fmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geh-oA-EhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.5" y="2006.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-get-button" width="64" height="64"/>
        <image name="more-button" width="41" height="41"/>
        <image name="search-button-small" width="28" height="28"/>
    </resources>
</document>
